### all actors
GET http://localhost:3000/actor

### one actor
GET http://localhost:3000/actor/1

### new actor

POST http://localhost:3000/actor
content-type: application/json

{
    "full_name": "Leonardo DiCaprio",
    "birthday":"1933-06-05",
    "description":"Joaquin Phoenix was born Joaquin Rafael Bottom in San Juan, Puerto Rico, to Arlyn (Dunetz) and John Bottom, and is the middle child in a brood of five. His parents, from the continental United States, were then serving as Children of God missionaries. His mother is from a Jewish family from New York, while his father, from California",
    "imdb_link":"https://www.imdb.com/name/nm0001618/?ref_=tt_ov_st_sm"
}
### update actor
PUT http://localhost:3000/actor/2
content-type: application/json

{
    "birthday":"1974-11-11"
}